body {
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.main-container {
    display: flex;
    padding: 20px;
    gap: 15px;
}

.left-container {
    font-weight: 550;
    background-color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
    -moz-box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
    box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
}

.left-container a {
    padding: 15px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    color: #000000;
}

.left-container a:hover {
    /* background-color: #ccc; */
    color: rgb(228, 149, 0);
}

.right-container {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    -webkit-box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
    -moz-box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
    box-shadow: 2px 5px 13px -2px rgba(117,116,117,1);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile-grid{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 15px;
}